# MsSQL Server on the server
mssql.db14_r.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
# For a working network
#mssql.db14_r.url="jdbc:sqlserver://server\\sql2005;databaseName=db14_r;user=sa;password=140202"
# For a home network
mssql.db14_r.url="jdbc:sqlserver://handy\\sql2005:1433;databaseName=db14_r;user=sa;password=140202"

address {
  regions=addressTop.xml
  locations=[ location.xml, addressLocation.xml ]
  streets=addressStreet.xml
}

db.tables {
  locations=_sl_respos
  streets=_sl_streets
  consumers=_abonent
  consumerOwners=_owner
  consumersStatus=_status_ab
  meterDevices=sl_marka_acc
  meters=_accnastr
  meterPlaces=_tonastr
  inspectors=_sl_insp
  plumbs=_plomba
}
